# Quiz

./: .gitignore  README.md  build.gradle  db.sql
WebContent/: debug.jsp  footer.jsp  header.jsp  login.jsp  newAccount.jsp  quiz-javascript-u.jsp  quiz-u.jsp  quiz.css  quiz.js  topics-u.jsp
WebContent/WEB-INF/: web.xml
src/: context.xml  jdbc.properties  log4j.properties  struts.xml
src/com/quiz/action/: AnswerQuestionAction.java  BaseAction.java  ChooseQuizTopicAction.java  CreateTopicAction.java  GoToTopicsAction.java  LoginAction.java  LogoutAction.java  NewAccountAction.java
src/com/quiz/dao/: DBAccess.java  IQuizDbAccess.java
src/com/quiz/dbgenerator/: GenerateDB.java
src/com/quiz/model/: Question.java  User.java
src/com/quiz/utility/: Utility.java
src/main/java/com/quiz/action/: AnswerQuestionAction.java  BaseAction.java  CreateTopicAction.java  GoToTopicsAction.java  LoginAction.java  LogoutAction.java  NewAccountAction.java
src/main/java/com/quiz/config/: AppWebConfig.java
src/main/java/com/quiz/dao/: DBAccess.java  IQuizDbAccess.java
src/main/java/com/quiz/dbgenerator/: GenerateDB.java
src/main/java/com/quiz/initializer/: WebAppInitializer.java
src/main/java/com/quiz/listener/: ApplicationListener.java  HttpSessionCollector.java
src/main/java/com/quiz/model/: Game.java  GameToBeginREST.java  Player.java  PlayerList.java  Question.java  Topic.java  User.java  UserToVerifyREST.java
src/main/java/com/quiz/quizcontroller/: QuizController.java
src/main/java/com/quiz/socket/config/: AppWebConfig.java  AppWebSocketConfig.java  JoinGameWebSocketConfig.java
src/main/java/com/quiz/socket/controller/: JoinGameWebSocketController.java  WebSocketController.java
src/main/java/com/quiz/socket/demologic/: CalcInput.java  Result.java
src/main/java/com/quiz/socket/gamelogic/: AnswerInput.java  ChatInput.java  ChatResult.java  GameFinishedResult.java  GameQuestionFinishedResult.java  GameQuestionResult.java  GameReadyResult.java  GameResult.java  GameStartResult.java  JoinInput.java
src/main/java/com/quiz/socket/initializer/: WebAppInitializer.java
src/main/java/com/quiz/socket/vo/: CalcInput.java  Result.java
src/main/java/com/quiz/utility/: QuizTimerTask.java  Utility.java
src/main/resources/: abMedia.lnk  context.xml  jdbc.properties  log4j.properties  struts.xml
src/main/webapp/: admin.jsp  adminEditQuestion.jsp  adminEditTopic.jsp  debug.jsp  editUser.jsp  footer.jsp  header.jsp  login.jsp  newAccount.jsp  quiz-javascript-u.jsp  quiz-u.jsp  quiz.css  quiz.js  start.jsp  topics-u.jsp
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/resources/: quiz.css
src/main/webapp/resources/js/: jquery-ui.min.js  progressbar.js  websocketAdd.js  websocketJoin.js
