log4j.rootLogger = DEBUG, myConsole
log4j.logger.cc.ron = DEBUG, myConsole

log4j.additivity.cc.ron = false

log4j.appender.myConsole = org.apache.log4j.ConsoleAppender

#log4j.appender.myFile = org.apache.log4j.FileAppender
#log4j.appender.myFile.file = C:/myFile.log

log4j.appender.myConsole.layout = org.apache.log4j.SimpleLayout

#log4j.appender.myFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.myFile.layout.ConversionPattern=%r %p %c %x - %m%n
#log4j.appender.myFile.layout.ConversionPattern=%-5p : %m %d{dd-MM-yy HH:mm:ss}%n